{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(arm-none-eabi-gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerPath": [PLACE PATH TO GDB HERE e.g. `"C:\\Program Files\\arm-none-eabi-gcc\\bin\\arm-none-eabi-gdb.exe"`],
            "targetArchitecture": "arm",
            "program": "${workspaceFolder}/_build/Core/app",
            "setupCommands": [
                {"text": "target remote localhost:3333"},
                {"text": "monitor reset halt"},
                {"text": "[PLACE FILE PATH HERE e.g. `file Y:/projects/demo-nucleo-f334r8/_build/Core/app"`]}, //NOTE: Absolute path must be used here. ${workspaceFolder} will not work properly
                {"text": "load"},
                {"text": "break main"},
            ],
            "launchCompleteCommand": "None",
            "externalConsole": false,
            "cwd": "${workspaceFolder}",
        }
    ]
}